//
//  firstLauch.pch
//  VoiceOfChina
//
//  Created by 王文利 on 2017/2/12.
//  Copyright © 2017年 DreamSky. All rights reserved.
//
#import <Masonry.h>
#import "UIView+Extension.h"
#import "HCTabBar.h"
#import "AwesomeMenu.h"
#import "PublicViewController.h"



#ifndef firstLauch_pch
#define firstLauch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/// 屏幕宽度
#define kSWidth [UIScreen mainScreen].bounds.size.width
/// 屏幕高度
#define kSHeight [UIScreen mainScreen].bounds.size.height



/*打印方法*/
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif
#endif /* firstLauch_pch */
